# Enable H2 console
spring.h2.console.enabled=true

# Path for the console
spring.h2.console.path=/h2-console

# Datasource configuration
spring.datasource.url=jdbc:h2:file:~/RubiksTimerDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
